PORT=3000
SEGMENTS_SERVICE_SERVER_HOST=localhost
SEGMENTS_SERVICE_SERVER_PORT=3010
NOTIFICATIONS_SERVICE_SERVER_HOST=localhost
NOTIFICATIONS_SERVICE_SERVER_PORT=3020
EXPORTS_SERVICE_SERVER_HOST=localhost
EXPORTS_SERVICE_SERVER_PORT=3030
AUDIENCES_SERVICE_SERVER_HOST=localhost
AUDIENCES_SERVICE_SERVER_PORT=3000